{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7OEx2ociB-5lOyq4_1-OF",
      "type": "rectangle",
      "x": 540.7999877929688,
      "y": 533.2000122070312,
      "width": 132,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 886155299,
      "version": 119,
      "versionNonce": 1545808346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tV_RbJvB7Ggp0Uo2tztoQ"
        },
        {
          "id": "4bWFvNB1BhcjrLsCXi8ii",
          "type": "arrow"
        },
        {
          "id": "XfOuHyueXc_L4rSvwGcTx",
          "type": "arrow"
        },
        {
          "id": "VxjzsXgMqE0ut35oeJLAf",
          "type": "arrow"
        },
        {
          "id": "HaKM4USFTSm4OES-RH1yC",
          "type": "arrow"
        },
        {
          "id": "r2-zSS0eDYjRNvQFPvb2c",
          "type": "arrow"
        }
      ],
      "updated": 1736658997543,
      "link": null,
      "locked": false
    },
    {
      "id": "tV_RbJvB7Ggp0Uo2tztoQ",
      "type": "text",
      "x": 578.3600082397461,
      "y": 570.3000030517578,
      "width": 56.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1323962243,
      "version": 8,
      "versionNonce": 856693891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736655051520,
      "link": null,
      "locked": false,
      "text": "ms - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OEx2ociB-5lOyq4_1-OF",
      "originalText": "ms - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CQaPPDSFvrAM6DZDDOf8",
      "type": "rectangle",
      "x": 1057.2000122070312,
      "y": 526.0000152587891,
      "width": 132,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2005297965,
      "version": 346,
      "versionNonce": 54830426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTlDnRgh25BEt2LaS7zf2"
        },
        {
          "id": "4bWFvNB1BhcjrLsCXi8ii",
          "type": "arrow"
        },
        {
          "id": "XfOuHyueXc_L4rSvwGcTx",
          "type": "arrow"
        },
        {
          "id": "KPVvS6D9ZP7Yon04CX5gq",
          "type": "arrow"
        },
        {
          "id": "1KLBququlIHLiZ-Zl6-_I",
          "type": "arrow"
        },
        {
          "id": "S8bc0onyQ8aGEmuPwQDJO",
          "type": "arrow"
        }
      ],
      "updated": 1736659007692,
      "link": null,
      "locked": false
    },
    {
      "id": "GTlDnRgh25BEt2LaS7zf2",
      "type": "text",
      "x": 1092.030029296875,
      "y": 563.1000061035156,
      "width": 62.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2095535757,
      "version": 108,
      "versionNonce": 139736794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736658553219,
      "link": null,
      "locked": false,
      "text": "ms - 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CQaPPDSFvrAM6DZDDOf8",
      "originalText": "ms - 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxPAOpiRKJZfpgOHTaSap",
      "type": "rectangle",
      "x": 544,
      "y": 335.6000061035156,
      "width": 121.60003662109375,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 72493229,
      "version": 135,
      "versionNonce": 150178566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7RNyJeeLkc0xwiya74kf"
        },
        {
          "id": "VxjzsXgMqE0ut35oeJLAf",
          "type": "arrow"
        }
      ],
      "updated": 1736658395381,
      "link": null,
      "locked": false
    },
    {
      "id": "z7RNyJeeLkc0xwiya74kf",
      "type": "text",
      "x": 563.7600402832031,
      "y": 363.50000762939453,
      "width": 82.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1004330755,
      "version": 31,
      "versionNonce": 429406790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736658395381,
      "link": null,
      "locked": false,
      "text": "mongodb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxPAOpiRKJZfpgOHTaSap",
      "originalText": "mongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BFywauGFJppDW_ARHJHR",
      "type": "rectangle",
      "x": 1063.1999816894531,
      "y": 332.7999954223633,
      "width": 121.60003662109375,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 164713283,
      "version": 285,
      "versionNonce": 630582490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cys3Kb406miN4vZekcf7T"
        },
        {
          "id": "KPVvS6D9ZP7Yon04CX5gq",
          "type": "arrow"
        }
      ],
      "updated": 1736658599777,
      "link": null,
      "locked": false
    },
    {
      "id": "cys3Kb406miN4vZekcf7T",
      "type": "text",
      "x": 1073.7600326538086,
      "y": 360.6999969482422,
      "width": 100.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1768211053,
      "version": 162,
      "versionNonce": 414663066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736658599777,
      "link": null,
      "locked": false,
      "text": "postgresql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BFywauGFJppDW_ARHJHR",
      "originalText": "postgresql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bWFvNB1BhcjrLsCXi8ii",
      "type": "arrow",
      "x": 673.7999877929688,
      "y": 554.5264925511377,
      "width": 382.4000244140625,
      "height": 3.6445613762941775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 343267674,
      "version": 251,
      "versionNonce": 1752817818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736659029012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.4000244140625,
          -3.6445613762941775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7OEx2ociB-5lOyq4_1-OF",
        "focus": -0.5501789488983279,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8CQaPPDSFvrAM6DZDDOf8",
        "focus": 0.5048205638045272,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfOuHyueXc_L4rSvwGcTx",
      "type": "arrow",
      "x": 1053.2000122070312,
      "y": 605.4061780256792,
      "width": 379.20001220703125,
      "height": 0.06634711452443298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1814288582,
      "version": 201,
      "versionNonce": 174505306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736659029013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.20001220703125,
          -0.06634711452443298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CQaPPDSFvrAM6DZDDOf8",
        "focus": -0.6010373200004371,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7OEx2ociB-5lOyq4_1-OF",
        "focus": 0.45408932631655374,
        "gap": 1.20001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxjzsXgMqE0ut35oeJLAf",
      "type": "arrow",
      "x": 603.8617994456212,
      "y": 418.00001525878906,
      "width": 2.061566963021164,
      "height": 114.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1095971034,
      "version": 92,
      "versionNonce": 1008337434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736659029013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.061566963021164,
          114.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pxPAOpiRKJZfpgOHTaSap",
        "focus": 0.004151624360107479,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7OEx2ociB-5lOyq4_1-OF",
        "focus": -0.08839471443155517,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPVvS6D9ZP7Yon04CX5gq",
      "type": "arrow",
      "x": 1121.903055734758,
      "y": 415.40003204345703,
      "width": 2.1645381189980526,
      "height": 109.59998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1066208902,
      "version": 677,
      "versionNonce": 872852378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736659007693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.697041921491973,
          57.800010681152344
        ],
        [
          2.1645381189980526,
          109.59998321533203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BFywauGFJppDW_ARHJHR",
        "focus": 0.05381782710736783,
        "gap": 1.8000335693359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8CQaPPDSFvrAM6DZDDOf8",
        "focus": 0.019929194627001993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLJHJdfqHw9QWstyajTJs",
      "type": "text",
      "x": 795.6000366210938,
      "y": 522.8000793457031,
      "width": 110.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 887801690,
      "version": 89,
      "versionNonce": 137916634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736658655579,
      "link": null,
      "locked": false,
      "text": "feign Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feign Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uUn12stQtKqCJplwe9Zj",
      "type": "text",
      "x": 806.0000610351562,
      "y": 616.3999633789062,
      "width": 94.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1027806362,
      "version": 92,
      "versionNonce": 1752378458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736658660312,
      "link": null,
      "locked": false,
      "text": "Rest API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fauzsW7S75j1nrLMarzFs",
      "type": "rectangle",
      "x": 1348.3359937610555,
      "y": 635.7323149458621,
      "width": 147.19998168945312,
      "height": 109.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1725318534,
      "version": 254,
      "versionNonce": 1138353107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXZN8PV7kzXDs_KCsIvEP"
        },
        {
          "id": "tjHi7Ez-Tuomhc7_9WOaR",
          "type": "arrow"
        }
      ],
      "updated": 1736969423171,
      "link": null,
      "locked": false
    },
    {
      "id": "qXZN8PV7kzXDs_KCsIvEP",
      "type": "text",
      "x": 1388.7660016956258,
      "y": 678.0323027388308,
      "width": 66.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 127904346,
      "version": 186,
      "versionNonce": 403686547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969179984,
      "link": null,
      "locked": false,
      "text": "Eureka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fauzsW7S75j1nrLMarzFs",
      "originalText": "Eureka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2LKIorRdyRdXSp1KR4cG",
      "type": "rectangle",
      "x": 1347.1027555430553,
      "y": 471.16616052468885,
      "width": 138.4000244140625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 119660934,
      "version": 333,
      "versionNonce": 1897522995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIgOxuYb7_qP99FfAo_-U"
        },
        {
          "id": "zKF1G5uHCs2VvKFrLFdSQ",
          "type": "arrow"
        },
        {
          "id": "tjHi7Ez-Tuomhc7_9WOaR",
          "type": "arrow"
        }
      ],
      "updated": 1736969536846,
      "link": null,
      "locked": false
    },
    {
      "id": "nIgOxuYb7_qP99FfAo_-U",
      "type": "text",
      "x": 1385.7927961314342,
      "y": 512.6661605246888,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 752167110,
      "version": 270,
      "versionNonce": 1314687187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969536846,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2LKIorRdyRdXSp1KR4cG",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrPZF7OKPhWG4paFIFHZF",
      "type": "rectangle",
      "x": 736.4000244140625,
      "y": 407.40000915527344,
      "width": 256,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1710309702,
      "version": 130,
      "versionNonce": 683607770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HaKM4USFTSm4OES-RH1yC",
          "type": "arrow"
        },
        {
          "id": "1KLBququlIHLiZ-Zl6-_I",
          "type": "arrow"
        }
      ],
      "updated": 1736658744636,
      "link": null,
      "locked": false
    },
    {
      "id": "j3TecL4q6ocVhHA0IS7FL",
      "type": "text",
      "x": 799.6000366210938,
      "y": 422.6000061035156,
      "width": 121.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 100792454,
      "version": 32,
      "versionNonce": 1744723910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736658647062,
      "link": null,
      "locked": false,
      "text": "Kafka Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaKM4USFTSm4OES-RH1yC",
      "type": "arrow",
      "x": 673.7999877929688,
      "y": 534.6667358644938,
      "width": 65.60003662109375,
      "height": 75.4753669371517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2048927110,
      "version": 112,
      "versionNonce": 143044314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEunNIGFRsmD-EsVyYBoY"
        }
      ],
      "updated": 1736659029013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.60003662109375,
          -75.4753669371517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7OEx2ociB-5lOyq4_1-OF",
        "focus": 0.23063439695792096,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DrPZF7OKPhWG4paFIFHZF",
        "focus": 0.6782004854130322,
        "gap": 2.991371979099938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEunNIGFRsmD-EsVyYBoY",
      "type": "text",
      "x": 659.0037064370287,
      "y": 481.1956905671867,
      "width": 85.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1781461830,
      "version": 10,
      "versionNonce": 149468102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736658707486,
      "link": null,
      "locked": false,
      "text": "produces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaKM4USFTSm4OES-RH1yC",
      "originalText": "produces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KLBququlIHLiZ-Zl6-_I",
      "type": "arrow",
      "x": 990.1999970311691,
      "y": 457.1999969482422,
      "width": 67.8000464232124,
      "height": 67.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1590952858,
      "version": 68,
      "versionNonce": 850462252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6iCeTEtIv9797-3JjYZT0"
        }
      ],
      "updated": 1738508493322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.8000464232124,
          67.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrPZF7OKPhWG4paFIFHZF",
        "focus": -0.6587924248329048,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8CQaPPDSFvrAM6DZDDOf8",
        "focus": -0.12629719278483734,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6iCeTEtIv9797-3JjYZT0",
      "type": "text",
      "x": 979.3900516758808,
      "y": 478.6000061035156,
      "width": 89.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 393813594,
      "version": 10,
      "versionNonce": 1239668186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736658756987,
      "link": null,
      "locked": false,
      "text": "consumes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KLBququlIHLiZ-Zl6-_I",
      "originalText": "consumes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjoVfAhaozvUSCn8UNdHb",
      "type": "rectangle",
      "x": 783.4651767339764,
      "y": 998.8520172842987,
      "width": 169.60000610351562,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1391682074,
      "version": 306,
      "versionNonce": 1340022227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAujxoZGq1kTti_7-x-3s"
        },
        {
          "id": "r2-zSS0eDYjRNvQFPvb2c",
          "type": "arrow"
        },
        {
          "id": "S8bc0onyQ8aGEmuPwQDJO",
          "type": "arrow"
        }
      ],
      "updated": 1736969063642,
      "link": null,
      "locked": false
    },
    {
      "id": "RAujxoZGq1kTti_7-x-3s",
      "type": "text",
      "x": 802.225224646574,
      "y": 1037.1520203360565,
      "width": 132.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 645758726,
      "version": 174,
      "versionNonce": 411167603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969063642,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjoVfAhaozvUSCn8UNdHb",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2-zSS0eDYjRNvQFPvb2c",
      "type": "arrow",
      "x": 872.6246524729537,
      "y": 1000.7523901458447,
      "width": 264.2246280588912,
      "height": 366.75239014584474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 56880646,
      "version": 216,
      "versionNonce": 1685172989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "522c_GJd5e6pEEyRw_S_x"
        }
      ],
      "updated": 1736969074171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.2246280588912,
          -366.75239014584474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjoVfAhaozvUSCn8UNdHb",
        "focus": 0.32610702964193355,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7OEx2ociB-5lOyq4_1-OF",
        "focus": 0.34685252622648005,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "522c_GJd5e6pEEyRw_S_x",
      "type": "text",
      "x": 725.8300476074219,
      "y": 698.7000122070312,
      "width": 44.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1560334726,
      "version": 10,
      "versionNonce": 1680196102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736659060461,
      "link": null,
      "locked": false,
      "text": "/ms1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2-zSS0eDYjRNvQFPvb2c",
      "originalText": "/ms1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8bc0onyQ8aGEmuPwQDJO",
      "type": "arrow",
      "x": 873.7908240749108,
      "y": 1001.3523657317822,
      "width": 243.12821677993918,
      "height": 375.15236878354006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1734126662,
      "version": 226,
      "versionNonce": 2088617277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r75S8HVIzMOU2hf0mNPj1"
        }
      ],
      "updated": 1736969070487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.12821677993918,
          -375.15236878354006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjoVfAhaozvUSCn8UNdHb",
        "focus": -0.2189585685718029,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8CQaPPDSFvrAM6DZDDOf8",
        "focus": -0.27012973042622207,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r75S8HVIzMOU2hf0mNPj1",
      "type": "text",
      "x": 977.3919705125764,
      "y": 695.0999984741211,
      "width": 50.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 853588698,
      "version": 8,
      "versionNonce": 112509146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736659070888,
      "link": null,
      "locked": false,
      "text": "/ms2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8bc0onyQ8aGEmuPwQDJO",
      "originalText": "/ms2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqTcioexosJIwriM-qTO5",
      "type": "rectangle",
      "x": 485.50153368511667,
      "y": 284.7493577236251,
      "width": 777.0694550330237,
      "height": 469.04201854097033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1360808797,
      "version": 146,
      "versionNonce": 249649299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zKF1G5uHCs2VvKFrLFdSQ",
          "type": "arrow"
        },
        {
          "id": "gKUz3AjlqH8GQeuTrOZmV",
          "type": "arrow"
        }
      ],
      "updated": 1736969599423,
      "link": null,
      "locked": false
    },
    {
      "id": "zKF1G5uHCs2VvKFrLFdSQ",
      "type": "arrow",
      "x": 1262.5709887181404,
      "y": 532.1048073512292,
      "width": 83.53176682491494,
      "height": 1.7849484546991334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1338752083,
      "version": 103,
      "versionNonce": 1511650931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969536846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.53176682491494,
          -1.7849484546991334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqTcioexosJIwriM-qTO5",
        "focus": 0.019537491940025957,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u2LKIorRdyRdXSp1KR4cG",
        "focus": -0.06585643633226246,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3WZiIJb7S6VaBzBqjQp1u",
      "type": "arrow",
      "x": 1265.1423478743088,
      "y": 687.0614334509839,
      "width": 81.1982605382982,
      "height": 1.355574471948671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 525797747,
      "version": 121,
      "versionNonce": 1211203773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969186132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.1982605382982,
          1.355574471948671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tjHi7Ez-Tuomhc7_9WOaR",
      "type": "arrow",
      "x": 1414.2815197941036,
      "y": 580.1661605246888,
      "width": 0.030307989358334453,
      "height": 59.28158283573987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 176960893,
      "version": 62,
      "versionNonce": 320385043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969536846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.030307989358334453,
          59.28158283573987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2LKIorRdyRdXSp1KR4cG",
        "focus": 0.02879095001634037,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fauzsW7S75j1nrLMarzFs",
        "focus": -0.08824720081862265,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQtMpI0nEWZSbphdXeQgC",
      "type": "rectangle",
      "x": 1357.0794176070517,
      "y": 303.4177418324031,
      "width": 214.68587201839887,
      "height": 128.34480415020425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 300156755,
      "version": 124,
      "versionNonce": 419205075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6ct3MxgnEmqZ2GTT04N3"
        },
        {
          "id": "gKUz3AjlqH8GQeuTrOZmV",
          "type": "arrow"
        }
      ],
      "updated": 1736969599423,
      "link": null,
      "locked": false
    },
    {
      "id": "q6ct3MxgnEmqZ2GTT04N3",
      "type": "text",
      "x": 1368.942441812052,
      "y": 342.59014390750525,
      "width": 190.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1490216605,
      "version": 37,
      "versionNonce": 1417932925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969586599,
      "link": null,
      "locked": false,
      "text": "Zipkin\nDistributed Tracing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQtMpI0nEWZSbphdXeQgC",
      "originalText": "Zipkin\nDistributed Tracing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKUz3AjlqH8GQeuTrOZmV",
      "type": "arrow",
      "x": 1262.5709887181404,
      "y": 367.59014390750525,
      "width": 93.34167574560297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1029027133,
      "version": 91,
      "versionNonce": 619903997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969609912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.34167574560297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqTcioexosJIwriM-qTO5",
        "focus": -0.6467660341324237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cQtMpI0nEWZSbphdXeQgC",
        "focus": 0,
        "gap": 1.1667531433084832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ScJHvwE7x_ibhdHYk7wU9",
      "type": "rectangle",
      "x": 386.3165977642985,
      "y": 203.43579658604347,
      "width": 1232.5681133482594,
      "height": 777.1684579595516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1260973267,
      "version": 248,
      "versionNonce": 321650259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969727499,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}